##--------------------------------------------------------------------
## kafka Bridge
##--------------------------------------------------------------------

## The Kafka loadbalancer node host that bridge is listening on.
##
## Value: 127.0.0.1, localhost
kafka.host = 192.168.187.45

## The kafka loadbalancer node port that bridge is listening on.
##
## Value: Port
kafka.port = 9092

## The kafka loadbalancer node partition strategy.
##
## Value: random, sticky_round_robin, strict_round_robin, custom
kafka.partitionstrategy = random

## Each worker represents a connection to a broker + topic + partition combination.
## You can decide how many workers to start for each partition.
##
## Value:
kafka.partitionworkers = 2

## Value: string
## kafka.payloadtopic = Payload

## event topic.
##
## Value: string
## kafka.eventtopic = Event

## publish topic.
##
## Value: string
kafka.publishtopic = metric.msg.mqtt.publish


## connected topic.
##
## Value: string
kafka.connectedtopic = metric.device.mqtt.connect

## disconnected topic.
##
## Value: string
kafka.disconnectedtopic = metric.device.mqtt.disconnect

## subscribe topic.
##
## Value: string
kafka.subscribetopic = metric.msg.mqtt.subscribe

## unsubscribe topic.
##
## Value: string
kafka.unsubscribetopic = metric.msg.mqtt.unsubscribe

## delivered topic.
##
## Value: string
kafka.deliveredtopic = metric.msg.mqtt.delivered

## session created topic.
##
## Value: string
## kafka.sessioncreatedtopic = metric.session.mqtt.created

## session terminated topic.
##
## Value: string
## kafka.sessionterminatedtopic = metric.session.mqtt.terminated