##--------------------------------------------------------------------
## kafka Bridge
##--------------------------------------------------------------------


# Kafka服务器的地址和端口。如果有多个kafka服务器，中间以逗号隔开（","）。
bridge.kafka.servers = 192.168.1.101:9092   

# 配置kafka桥接的hook
# filter 是EMQ X 上消息的过滤器，满足filter定于的消息会触发相应的动作。
# topic是定义在kafka上的主题，它决定了消息将被送往哪个主题。
bridge.kafka.hook.session.subscribed.1   = {"filter":"#", "topic":"session"}
bridge.kafka.hook.session.unsubscribed.1 = {"filter":"#", "topic":"session"}
bridge.kafka.hook.message.publish.1      = {"filter":"#", "topic":"message"}
bridge.kafka.hook.message.deliver.1    = {"filter":"#", "topic":"message"}
bridge.kafka.hook.message.acked.1        = {"filter":"#", "topic":"message"}

